<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Felipa&family=Great+Vibes&family=Gwendolyn:wght@400;700&family=Imbue:opsz,wght@10..100,100..900&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lugrasimo&family=Luxurious+Script&family=Monomakh&family=Oleo+Script+Swash+Caps:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Romanesco&family=Rouge+Script&family=Trocchi&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Invitación</title>
</head>

<body>
    <main>
        <section class="Intro">
            <p classs="parrafo">Porque forman parte importante de nuestra vida, deseamos que compartan con nosotros la
                alegría de nuestra unión.</p>
            <img src="fotos/NUESTRA BODA.png" />
        </section>



        <section class="itinerario">
            <div class="itinerario-izquierda">
                <div class="itinerario-izquierda-C1">
                    <h3>CEREMONIA</h3>
                    <h3>7:00 p.m.</h3>
                </div>
                <div class="itinerario-izquierda-C2">
                    <img src="imagenes/copas.png" width="100px">
                </div>
                <div class="itinerario-izquierda-C3">
                    <h3>CENA</h3>
                    <h3>10:30 p.m.</h3>
                </div>
                <div class="itinerario-izquierda-C4">
                    <img src="imagenes/mirrorball.png" width="150px">
                </div>
            </div>
            <div class="itinerario-division">
                <div class="itinerario-division-vertical"></div>
                <div class="itinerario-division-horizontal-1"></div>
                <div class="itinerario-division-horizontal-2"></div>
                <div class="itinerario-division-horizontal-3"></div>
                <div class="itinerario-division-horizontal-4"></div>
            </div>
            <div class="itinerario-derecha">
                <div class="itinerario-derecha-C5">
                    <img src="imagenes/anillos.png" width="120px">
                </div>
                <div class="itinerario-derecha-C6">
                    <h3>RECEPCIÓN</h3>
                    <h3> 9:00 p.m.</h3>
                </div>
                <div class="itinerario-derecha-C7">
                    <img src="imagenes/platillo.png" width="120px">
                </div>
                <div class="itinerario-derecha-C8">
                    <h3>BAILE</h3>
                    <h3>11:00 p.m.</h3>
                </div>
            </div>
        </section>


    </main>

    <script src="script.js"></script>
</body>

</html>